<!DOCTYPE html>
<html>

<head>
    <title>Moralis POC</title>
</head>

<body>
    <h1>Moralis SDK - Proof of Concept</h1>

    <button id="btn-loginM">Login with Metamask</button>
    <button id="btn-loginWC">Login with WalletConnect</button>
    <button id="btn-logout">Logout</button>
    <button id="btn-getSupportedTokens">getSupportedTokens</button>
    <button id="btn-getAsset">getAsset</button>

    <script src="./src/index.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/moralis-v1/dist/moralis.js"></script>
    <script
        src="https://github.com/WalletConnect/walletconnect-monorepo/releases/download/1.7.8/web3-provider.min.js"></script>
</body>

</html>